[33mcommit 4c7cc81d72cbfa3f851d37d4909ca4f457ff0827[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tushar GH <108387741+Tushar12222@users.noreply.github.com>
Date:   Sat Jan 28 12:48:12 2023 +0530

    fifth commit

[33mcommit 651d9f1bc1a638f5cc159b927e2a6488664fd271[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mmywebsite/master[m[33m)[m
Author: Tushar GH <108387741+Tushar12222@users.noreply.github.com>
Date:   Wed Jan 25 22:49:02 2023 +0530

    fourth commit

[33mcommit ac6f57de80b154d30f11020fe0cc0f407bae3c6c[m
Author: Tushar GH <108387741+Tushar12222@users.noreply.github.com>
Date:   Wed Jan 25 22:21:24 2023 +0530

    third commit

[33mcommit 6dd023e7a7229575cf0ca3f4490322e1db02ce4c[m
Author: Tushar GH <108387741+Tushar12222@users.noreply.github.com>
Date:   Wed Jan 25 22:11:18 2023 +0530

    second commit

[33mcommit 485740100cfe3eae6230d31bb12058bbbb435c00[m
Author: Tushar GH <108387741+Tushar12222@users.noreply.github.com>
Date:   Wed Jan 25 21:54:18 2023 +0530

    first commit

[33mcommit e79e74854480655eb4d46b66dd7271ed4629f8da[m
Author: Tushar GH <108387741+Tushar12222@users.noreply.github.com>
Date:   Tue Jan 24 13:31:15 2023 +0530

    Initialize project using Create React App
